NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Idris:<PASSWORD>@cluster0.urnf4.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=NwtZdfUhcHn794N