NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Idris:<PASSWORD>@cluster0.urnf4.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=NwtZdfUhcHn794N

JWT_SECRET=2f57201aff0b040d4522cc48f6b3ce9e98fe85d087eb19a90cf8e8505ba15dcde3af0476b495ccb99b3fb4b9d3969c6c4bcb4ad5aa98cd64a72aae6f653bcdaf
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=da1ba0c05758f1
EMAIL_PASSWORD=822759955c6654